<project xmlns="com.autoesl.autopilot.project" top="next_byte" name="lfsr">
    <files>
        <file name="../src/cpp/simple_lfsr.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../../src/cpp/simple_lfsr.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="ultrazed" status="active"/>
    </solutions>
</project>

