<project xmlns="com.autoesl.autopilot.project" name="lfsr" top="next_byte">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../src/cpp/simple_lfsr.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../src/cpp/simple_lfsr.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="ultrazed" status="inactive"/>
        <solution name="ultrazed-unrolled-loop" status="active"/>
    </solutions>
</project>

