<project xmlns="com.autoesl.autopilot.project" name="lfsr" top="next_byte">
    <files>
        <file name="../src/cpp/simple_lfsr.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../../src/cpp/simple_lfsr_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="ultrazed" status="active"/>
        <solution name="ultrazed-unrolled-loop" status="inactive"/>
    </solutions>
</project>

